<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lyfe Cafe - Special Offers</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav> 
    <a href="index.html">
      <div class="lyfeLogo">
      <img src="image/lyfelogo.png" alt=""><a href="index.html"></a></div>
      </a>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="coffee.html">Coffee Selection</a> 
        <ul class="dropdown">
          <li><a href="blackcoffee.html">Black Coffee</a></li>
          <li><a href="milkbase.html">Milk-Based Coffee</a></li>
          <li><a href="icecoffee.html">Iced Coffee</a></li>
          <li><a href="specialty.html">Speicalty and Unique Coffee</a></li>
        </ul>   
        
</li>
      
      <li><a href="brewing.html">Brewing Equipment</a></li>
      <li><a href="events.html">Events & Workshops</a></li>
      <li><a href="cart.html">Shopping Cart</a></li>
      <li><a href="offers.html">Special Offers</a></li>
    </ul>
  </nav>  
 
    <main>
      <h1 class="event-heading">Special Offers & Subscriptions</h1>
      <div class="offers">
        <div class="offer-item">
          <h2>Monthly Coffee Subscription</h2>
          <div class="monthlySub1">
          <img src="image/mothnlySub.png" alt="Monthly Coffee Subscription Iamge "></div>
          <p>Get freshly roasted coffee delivered to your door every month.</p>
          <div class="buttonOffer">
            <button>Shop Now</button></div>
        </div>
        <div class="offer-item">
          <h2>Limited-Time Discount</h2>
          <div class="limitedDiscount">
          <img src="image/limitedtimediscount.png" alt="Limited Offer Iamge "></div>
          <p>20% off on all brewing equipment this week only!</p>
          <div class="buttonOffer">
            <button>Shop Now</button></div>
        </div>
        <div class="offer-item">
          <h2>Seasonal Sales</h2>
          <img src="image/Lyfe_Limited_Offer.jpg" alt="Limited Offer Iamge ">
          <p>20% off on all brewing equipment this week only!</p>
          <div class="buttonOffer">
          <button>Shop Now</button></div>
        </div>
      </div>
  
      <div class="coffeeshop">
        <img src="image/Lyfe_Cafe.jpg" alt="Coffee Shop1">
        <img src="image/Lyfe_Cafe_2.jpg" alt="Coffee Shop1">
      </div>
    </main>



    <footer>
      <p>
        <a href="https://www.facebook.com/"> <img src="image/facebook logo.png" alt=""></a>
        <a href="https://www.Instagram.com"><img src="image/instaLogo.png" alt=""></a>
        <a href="https://www.twitter.com"><img src="image/twitterlogo.png" alt=""></a>
      </p>
          <p>&copy; 2025 Lyfe Cafe. All rights reserved.</p>
    </footer>
</body>
</html>